# Temperature-Converter

./: build.gradle  settings.gradle
src/: TemperatureConverter.java
src/main/java/az/saiket/TemperatureConverter/sp/: Application.java
src/main/resources/: application-local.yml  application.properties
src/test/java/az/saiket/TemperatureConverter/sp/: ApplicationTests.java
